<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=poppins@701,200,500,301,201,300,601,600,401,501,400,700&f[]=styro@400&f[]=melodrama@100,200,300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>RE.design</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="navbar">
        <div class="name">
          <p>AKI.Lavanya</p>
        </div>
        <div class="menu-list">
          <a href="./index.html" class="menu">About</a>
          <a href="./projects.html" class="menu">Projects</a>
          <a href="./skills.html" class="menu">Skills</a>
          <a href="#footer" class="menu">Contact</a>
        </div>
      </nav>
      <section class="hero">
        <div class="hero-content">
          <h1>
            Hello,I am <span>AKI.Lavanya</span> <br />
            Passionate Front end Developer
          </h1>
          <p>Creating Web Solutions That Drive Success</p>
          <a href="./projects.html" class="underline-transition"
            >View projects
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
        <div class="overlap">
          <svg
            width="250"
            height="250"
            viewBox="0 0 381 381"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M143.436 295.129L127.811 357.629L106.977 378.462H273.644L252.811 357.629L237.186 295.129M2.81055 211.795H377.811M44.4772 295.129H336.144C359.156 295.129 377.811 276.474 377.811 253.462V45.1286C377.811 22.1167 359.156 3.46191 336.144 3.46191H44.4772C21.4653 3.46191 2.81055 22.1167 2.81055 45.1286V253.462C2.81055 276.474 21.4653 295.129 44.4772 295.129Z"
              stroke="#616161"
              stroke-width="10"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>

          <img src="./images/mock1.jpeg" alt="" height="400" class="img-1" />
        </div>
      </section>
      <div id="about" class="purpose">
        <div class="number"><span>01</span> About</div>
        <div class="what">
          <p class="one">
            From building intuitive user interfaces to designing robust backend
            architectures, I have a comprehensive skill set that allows me to
            create seamless and scalable applications.
          </p>
          <p class="two">
            I thrive on building elegant solutions that solve complex problems
            and deliver exceptional user experiences. With expertise in
            front-end and back-end technologies, I'm constantly exploring new
            tools and frameworks to stay at the forefront of the industry. Let's
            collaborate and bring your ideas to life!
          </p>
        </div>
      </div>
      <div id="project" class="details">
        <p class="title"><span>02</span> Projects</p>
        <div class="images">
          <div class="img img1">
            <img src="./images/img-1.jpg" width="300" height="200" />
            <p>
              ShowcaseMe enables you to create a visually appealing and
              organized portfolio, showcasing your work, achievements, skills,
              and experience professionally.
            </p>
          </div>
          <div class="img img2">
            <img src="./images/img-2.jpg" width="300" height="200" />
            <p>
              Eventify: An event management web application that simplifies
              event planning and organization, providing features for creating
              and managing events, ticket sales, attendee management, and
              real-time communication.
            </p>
          </div>
          <div class="img img3">
            <img src="./images/img-3.jpg" width="300" height="200" />
            <p>
              Cotton Weave is a full stack web application that revolutionizes
              the textile industry by seamlessly connecting cotton growers,
              manufacturers, and retailers.
            </p>
          </div>
        </div>
      </div>
      <div id="skills" class="logo-loop">
        <div class="brandinfo">Technical skills</div>
        <div class="logo-wrapper">
          <div class="logo-brand">
            <img src="./images/Frame.png" alt="Logo 1" />
          </div>
          <div class="logo-brand">
            <img src="./images/Frame-1.png" alt="Logo 3" />
          </div>
          <div class="logo-brand">
            <img src="./images/Frame-2.png" alt="Logo 2" />
          </div>
          <div class="logo-brand">
            <img src="./images/Frame-3.png" alt="Logo 3" />
          </div>
          <div class="logo-brand">
            <img src="./images/Frame-4.png" alt="Logo 3" />
          </div>
          <div class="logo-brand">
            <img src="./images/Frame-5.png" alt="Logo 3" />
          </div>
          <div class="logo-brand">
            <img src="./images/Frame-6.png" alt="Logo 3" />
          </div>
          <div class="logo-brand">
            <img src="./images/Frame-10.png" alt="Logo 3" />
          </div>
          <div class="logo-brand">
            <img src="./images/Frame-7.png" alt="Logo 3" />
          </div>
          <div class="logo-brand">
            <img src="./images/Frame-8.png" alt="Logo 3" />
          </div>
          <div class="logo-brand">
            <img src="./images/Frame-9.png" alt="Logo 3" />
          </div>
        </div>
      </div>
      <div class="testimonial-section" id="testimonials">
        <h1>Testimonials</h1>
        <div class="testimonials">
          <div class="testimonial-card">
            <blockquote>
              Working with Robert was a game-changer for our business. His
              attention to detail, problem-solving skills, and commitment to
              delivering high-quality code were truly exceptional.
            </blockquote>
            <p class="testimonial-author">
              - Sarah Thompson, CTO of ABC Corporation
            </p>
          </div>
          <div class="testimonial-card">
            <blockquote>
              Robert's ability to seamlessly integrate frontend and backend
              technologies is remarkable. His expertise and creativity brought
              our web project to life, resulting in an intuitive user experience
              and a visually stunning interface.
            </blockquote>
            <p class="testimonial-author">- Mark Johnson, CEO of XYZ Startup</p>
          </div>
          <div class="testimonial-card">
            <blockquote>
              We are incredibly grateful for Robert's contributions to our team.
              Not only did he deliver high-quality code, but his effective
              communication and ability to meet tight deadlines made him a
              valuable asset.
            </blockquote>
            <p class="testimonial-author">
              - Emily Wilson, Project Manager at DEF Solutions
            </p>
          </div>
        </div>
      </div>

      <footer id="footer">
        <div class="footer-content">
          <div class="footer-start">
            <div class="logo">
              <h1 style="font-family: Melodrama, serif">AKI.Lavanya.</h1>
            </div>
            <div class="footer-text">
              <div>
                <p>Have a project?</p>
                <h4>Contact Us @ lavanyaaaki@gmail.com</h4>
              </div>
              <i class="fas fa-arrow-right" id="arrow"></i>
            </div>
          </div>
          <div class="socials">
            <div class="copyright">
              <p>© 2023 AKI.Lavanya. All rights reserved.</p>
            </div>
            <div class="connect">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="far fa-envelope"></i></a>
            </div>
            <div class="legal-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
